<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Cafe SEL</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			setInterval(fade,4500);
			let i=3;
			function fade(){
			if(i==0){i=3;
			$("#back>img").fadeIn(4500);
			}
			else{$("#back>img").eq(i).fadeOut(4500);
			i--;}
			}
			
			
	
			
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔스퀘어", sans-serif; color:white; background:#0e0e0e;}
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout{width:1300px; margin:auto; position:relative;}
		
	
		
		header {display:flex; padding:30px 20px; align-items:center;}
		
		header div{flex:1; margin-left:50px; display:block; border:0px solid yellow; padding:10px; }
		header img{width:110px;}
		header+img {}

		nav{flex:1.3; display:flex; font-family:"Consolas", serif;  padding:0 10px; text-shadow:1px 1px 2px rgba(0,0,0,0.4); border:0px solid yellow;}
		nav>a{margin:80px 40px 30px 100px; padding-bottom:5px;  }
		nav>a:first-child{border-bottom:1px solid white;}
		
		
		main{}
		main>p{text-align:right;}
		/*main p{text-shadow:1px 1px 2px rgba(0,0,0,0.4);}*/
		
		#info{display:flex; margin-top:150px;}
		#info div{flex:0.3}
		#info section {flex:1.2; background:white; color:black; font-weight:bold; padding:80px 80px 100px 0;}
		#info section>h2{display:none;}
		#blank {height:940px; }
		
		
		
		footer{display:flex; font-size:0.85rem; align-items:center; padding:0px 70px 30px 180px; height:200px; margin-top:100px;}
		footer img{ width:80px;}
		footer a{margin:0 40px; }
		footer a:hover{font-weight:bold;}
		p{margin-left:110px; flex:1; line-height:30pt;}
		
		
		
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
				<h1><a href="index.html"><img src="images/sel_logo.png" alt="로고화이트"></a></h1>
				</div>
				<nav>
					<a href="about.html">About </a>
					<a href="menu.html"> Menu</a>
					<a href="gallery.html">Gallery </a>
					<a href="notice.html">Notice </a>
					<a href="review.html">Review </a>
				</nav>
			</header>
			<main>
				<img src="images/about_main.jpg" alt="어바웃카페사진">
				<p>저희 SEL카페에 대한 이야기가 있는 공간입니다.</p>
				<div id="info">
					<div>
					</div>
					<section>
						<h2>sel 카페</h2>
						<p>SEL이란 프랑스어로 소금이란 뜻으로, <br>
						저희 셀(SEL)카페에서는 소금을 이용한 다양한 메뉴들이 준비되어 있습니다.<br>
						대표적인 시그니처 메뉴로는 브리오슈 소금빵과 셀커피가 있습니다.<br>
						<br>
						셀커피는 아메리카노 베이스에 시그니처크림을 위에 올립니다.<br>
						아이스로만 주문이 가능하며 매장에서만 드실 수 있습니다.<br>
						정말 맛있는 단짠단짠의 맛을 느끼실 수 있습니다.<br>
						<br>
						빵은 먹물, 야채, 치즈, 소금빵 등 다양하게 준비되어 있고 그 외에도 정말 맛있는 치아바타, 바게트, 깜빠뉴, 크림빵, 샌드위치 등이 있습니다.<br>
						<br><br>

						주차안내<br>
						- 평일: 매장 앞 도로변 주차 (18시 이전), 건물 내 주차(18시 이후)<br>
						- 주말: 매장 앞 도로변 주차 & 건물 내 주차<br>
						  &ensp;(주차 전 매장에 전화 부탁 드립니다.)<br><br>


						TEL . 031-607-0882<br><br>

						영업시간: 월 ~ 토 8 : 00 am - 8 : 00 pm (라스트 오더) 7 : 30 pm / 매주 일요일 휴무<br><br>

						주소: 경기 성남시 수정구 위례서일로1길 21-7 1층<br><br>

						지도 / 오시는 길<br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5642.526042357024!2d127.13505954217273!3d37.46637439634866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357caff6e5ad137b%3A0xe3246daad5f96d96!2z7IWAKFNFTCkg7Lm07Y6Y!5e0!3m2!1sko!2skr!4v1670746005632!5m2!1sko!2skr" width="850" height="500" style="border:0; box-shadow:2px 2px 4px rgba(0,0,0,0.5);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


						</p>
				
					</section>
				</div>
			</main>
			
			<footer>
				<img src="images/sel_logo.png" alt="로고화이트">
				<p>COPYRIGHT ⓒSEL. ALL RIGHTS Reserved. <a href="#">개인정보취급방침  </a>  대표  이재현 <a href="#">Contact Us</a> <br>

				사업자등록번호  201-88-00000       주소   경기 성남시 수정구 위례서일로1길 21-7 1층    &ensp;    전화  031-607-0882 </p>
			</footer>
		</div>
	</body>
</html>