<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Cafe SEL</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			setInterval(fade,4500);
			let i=3;
			function fade(){
			if(i==0){i=3;
			$("#back>img").fadeIn(4500);
			}
			else{$("#back>img").eq(i).fadeOut(4500);
			i--;}
			}
			
			
			$("#photo img").click(function(){
				const pt=$(this).index();
			    $(".big").eq(pt).fadeIn();
			});
			
			$(".big button").click(function(){
					$(".big").fadeOut();
			});
	
			
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔스퀘어", sans-serif; color:white; background:#0e0e0e;}
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout{width:1300px; margin:auto; position:relative;}
		
	
		
		header {display:flex; padding:30px 20px; align-items:center;}
		
		header div{flex:1; margin-left:50px; display:block; border:0px solid yellow; padding:10px; }
		header img{width:110px;}
		header+img {}

		nav{flex:1.3; display:flex; font-family:"Consolas", serif;  padding:0 10px; text-shadow:1px 1px 2px rgba(0,0,0,0.4); border:0px solid yellow;}
		nav>a{margin:80px 40px 30px 100px; padding-bottom:5px;  }
		nav>a:nth-child(3){border-bottom:1px solid white;}
		
		
		main{position:relative;}
		main>p{text-align:right;}
		/*main p{text-shadow:1px 1px 2px rgba(0,0,0,0.4);}*/
		
		#gallery{padding:50px 0px; margin-top:100px;}
		
		#gallery section>h2{width:320px; margin-bottom:20px;}
		
		#photo{display:flex; flex-wrap:wrap; padding:25px 20px; }
		#photo img{width:380px; margin:20px; overflow:hidden;}
		#photo img:hover{transform:scale(1.2);}
		
		#showup {position:absolute; top:0; left:0; }
		#showup h3{display:none;}
		
		.big{position:fixed; top:0; left:0; background:rgba(0,0,0,0.8); display:none; z-index:1; width:100%; height:100vh; }
		.big img{max-width:700px; position:absolute; top:150px; left:900px;}
		.big button{position:absolute; top:132px; left:1700px; font-size:35pt; border:none; background:none; color:white;}
		
		
		footer{display:flex; font-size:0.85rem; align-items:center; padding:0px 70px 30px 180px; height:200px; margin-top:100px;}
		footer img{ width:80px;}
		footer a{margin:0 40px; }
		footer a:hover{font-weight:bold;}
		p{margin-left:110px; flex:1; line-height:30pt;}
		
		
		
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
				<h1><a href="index.html"><img src="images/sel_logo.png" alt="로고화이트"></a></h1>
				</div>
				<nav>
					<a href="about.html">About </a>
					<a href="menu.html"> Menu</a>
					<a href="gallery.html">Gallery </a>
					<a href="notice.html">Notice </a>
					<a href="review.html">Review </a>
				</nav>
			</header>
			<main>
				<img src="images/gallery_main.jpg" alt="갤러리실내사진">
				<p>저희 SEL카페의 사진을 감상하는 공간입니다.</p>
				<div id="gallery">
					<section>
						<h2><img src="images/gallery_heading.jpg" alt="카페갤러리"></h2>
						<div id="photo">
							<img src="images/small1.jpg" alt="갤러리작은사진1">
							<img src="images/small2.jpg" alt="갤러리작은사진2">
							<img src="images/small3.jpg" alt="갤러리작은사진3">
							<img src="images/small4.jpg" alt="갤러리작은사진4">
							<img src="images/small5.jpg" alt="갤러리작은사진5">
							<img src="images/small6.jpg" alt="갤러리작은사진6">
							<img src="images/small7.jpg" alt="갤러리작은사진7">
							<img src="images/small8.jpg" alt="갤러리작은사진8">
							<img src="images/small9.jpg" alt="갤러리작은사진9">
						</div>
					</section>
				</div>
				<section id="showup">
					<h3>쇼업 큰이미지</h3>
						<div class="big">
							<img src="images/big1.jpg" alt="갤러리큰사진1">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big2.jpg" alt="갤러리큰사진2">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big3.jpg" alt="갤러리큰사진3">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big4.jpg" alt="갤러리큰사진4">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big5.jpg" alt="갤러리큰사진5">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big6.jpg" alt="갤러리큰사진6">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big7.jpg" alt="갤러리큰사진7">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big8.jpg" alt="갤러리큰사진8">
							<button type="button">X</button>
						</div>	
						<div class="big">
							<img src="images/big9.jpg" alt="갤러리큰사진9">
							<button type="button">X</button>
						</div>	
				</section>			
			</main>
			
			<footer>
				<img src="images/sel_logo.png" alt="로고화이트">
				<p>COPYRIGHT ⓒSEL. ALL RIGHTS Reserved. <a href="#">개인정보취급방침  </a>  대표  이재현 <a href="#">Contact Us</a> <br>

				사업자등록번호  201-88-00000       주소   경기 성남시 수정구 위례서일로1길 21-7 1층    &ensp;    전화  031-607-0882 </p>
			</footer>
		</div>
	</body>
</html>