<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Cafe SEL</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			setInterval(fade,4500);
			let i=3;
			function fade(){
			if(i==0){i=3;
			$("#back>img").fadeIn(4500);
			}
			else{$("#back>img").eq(i).fadeOut(4500);
			i--;}
			}
			
			
	
			
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔스퀘어", sans-serif; color:white; background:#0e0e0e;}
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout{width:1300px; margin:auto; position:relative;}
		
	
		
		header {display:flex; padding:30px 20px; align-items:center;}
		
		header div{flex:1; margin-left:50px; display:block; border:0px solid yellow; padding:10px; }
		header img{width:110px;}
		header+img {}

		nav{flex:1.3; display:flex; font-family:"Consolas", serif;  padding:0 10px; text-shadow:1px 1px 2px rgba(0,0,0,0.4); border:0px solid yellow;}
		nav>a{margin:80px 40px 30px 100px; padding-bottom:5px;  }
		nav>a:nth-child(4){border-bottom:1px solid white;}
		
		
		main{}
		main>p{text-align:right;}
		/*main p{text-shadow:1px 1px 2px rgba(0,0,0,0.4);}*/
		
		#notice{display:flex; margin-top:150px;}
		#notice div{flex:0.3}
		#notice section {flex:1.2; background:white; color:black; font-weight:bold; padding:80px 60px 50px 0;}
		#notice section>h2{width:320px; margin-bottom:20px;}
	
		
		section>a {color:black; float:right; font-size:20pt;}
			section>a:hover{transform:scale(1.5);}
		
		#dec {display:flex; padding:50px 90px; border:0px solid red;}
		#dec img{width:400px; border:0px solid red;}
		#dec div{flex:1; border:0px solid red; padding-left:80px;}
		#dec h3{font-size:19pt;}
		#dec p{line-height:150%;}
		
		footer{display:flex; font-size:0.85rem; align-items:center; padding:0px 70px 30px 180px; height:200px; margin-top:100px;}
		footer img{ width:80px;}
		footer a{margin:0 40px; }
		footer a:hover{font-weight:bold;}
		footer>p{margin-left:110px; flex:1; line-height:30pt;}
		
		
		
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
				<h1><a href="index.html"><img src="images/sel_logo.png" alt="로고화이트"></a></h1>
				</div>
				<nav>
					<a href="about.html">About </a>
					<a href="menu.html"> Menu</a>
					<a href="gallery.html">Gallery </a>
					<a href="notice.html">Notice </a>
					<a href="review.html">Review </a>
				</nav>
			</header>
			<main>
				<img src="images/notice_main.jpg" alt="공지사항빵사진">
				<p>저희 SEL카페의 공지사항 및 소식 알림에 대한 공간입니다.</p>
				<div id="notice">
					<div>
					</div>
					<section>
						<h2><img src="images/notice_heading.jpg" alt="공지사항과 뉴스"></h2>
						
						<a href="notice.html">←</a><br><br>
						<div id="dec">
							<img src="images/cafe_open.jpg" alt="인스타이벤트">
							<div>
								<h3>Cafe Sel Grand Open!!</h3><br><br>
								<p>위례 서일로에 SEL 카페가 새롭게<br> 오픈하였습니다!!<br><br>
								
									경기도 성남시 수정구 창곡동 537<br>
									월-토 8:00~20:00 (L.O 19:30)<br>
																										
								</p>
							</div>
						</div>
				
					</section>
				</div>
			</main>
			
			<footer>
				<img src="images/sel_logo.png" alt="로고화이트">
				<p>COPYRIGHT ⓒSEL. ALL RIGHTS Reserved. <a href="#">개인정보취급방침  </a>  대표  이재현 <a href="#">Contact Us</a> <br>

				사업자등록번호  201-88-00000       주소   경기 성남시 수정구 위례서일로1길 21-7 1층    &ensp;    전화  031-607-0882 </p>
			</footer>
		</div>
	</body>
</html>